# feed-client-spring

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/softwareplumbers/feed/rest/client/spring/: FeedServiceImpl.java  KeyPairs.java  LoginHandler.java  SecretKeys.java  SignedRequestLoginHandler.java  package-info.java
src/main/java/com/softwareplumbers/feeds/rest/client/spring/: FeedServiceImpl.java  KeyPairs.java  LoginHandler.java  SecretKeys.java  SignedRequestLoginHandler.java  package-info.java
src/test/java/com/softwareplumbers/feed/rest/client/spring/: LocalConfig.java  TestClient.java
src/test/resources/: logback.xml
